<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>Kişisel Sayfam</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        text-align: center;
        margin-bottom: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .description {
        margin-top: 10px;
        font-style: italic;
      }
      .favorites {
        margin-bottom: 20px;
      }
      h2 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
      }
      a {
        text-decoration: none;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Salih Polat DÖNMEZ</h1>
    </header>
    <h2>Hakkımda</h2>
    <section class="profile-picture">
      <img src="link/to/your/image.jpg" alt="Profil Resmi" />
      <p class="description">
        Merhaba, ben Salih Polat DÖNMEZ! Ankara'da yaşıyorum.
      </p>
    </section>

    <section class="favorites">
      <ol>
        <h2>Filmler</h2>
        <ul>
          <li>
            <a href="https://www.imdb.com/title/tt0111161/">Esaretin Bedeli</a>
          </li>
          <li>Diğer film</li>
        </ul>

        <h2>Diziler</h2>
        <ul>
          <li>
            <a href="https://www.imdb.com/title/tt0944947/">Game of Thrones</a>
          </li>
          <li>Diğer dizi</li>
        </ul>

        <h2>Kitaplar</h2>
        <ul>
          <li>Dune</li>
          <li>Diğer kitap</li>
        </ul>
      </ol>
    </section>
    <section class="profile-picture">
      <p class="description">Film afişi</p>
      <img
        src="https://www.example.com/path/to/movie-poster.jpg"
        alt="Film Afişi"
      />
    </section>
  </body>
</html>
